<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================ -->
  <!--  Gazebo Material Colors                          -->
  <!-- ================================================ -->

  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- <gazebo reference="head">
    <material>Gazebo/Green</material>
  </gazebo> -->

  <gazebo reference="front_right_wheel">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <material>Gazebo/White</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- ================================================ -->
  <!--  Plugin: Differential Drive Controller           -->
  <!--  Requires: ros-humble-gazebo-plugins             -->
  <!--    sudo apt install ros-humble-gazebo-plugins    -->
  <!--                                                  -->
  <!--  Subscribe:  /cmd_vel  (geometry_msgs/Twist)     -->
  <!--  Publish:    /odom     (nav_msgs/Odometry)       -->
  <!--  Publish TF: odom → base_link                    -->
  <!-- ================================================ -->

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>

      <num_wheel_pairs>2</num_wheel_pairs>
      
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>${y_position * 2}</wheel_separation>
      <wheel_separation>${y_position * 2}</wheel_separation>
      <wheel_diameter>${wheel_diameter}</wheel_diameter>
      <wheel_diameter>${wheel_diameter}</wheel_diameter>

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <!-- <robot_base_frame>chassis</robot_base_frame> -->
      <robot_base_frame>base_link</robot_base_frame>

      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

  <!-- ================================================ -->
  <!--  Plugin: Joint State Publisher                   -->
  <!--  Requires: ros-humble-gazebo-ros                 -->
  <!--  Publish: /joint_states                          -->
  <!-- ================================================ -->

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>joint_states:=/joint_states</remapping>
      </ros>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
      <update_rate>20</update_rate>
    </plugin>
  </gazebo>

</robot>
